# jenkins-steps-override

./: .gitignore  README.md  UnitTest.md  build.gradle  settings.gradle
src/: pipeline.gdsl
src/com/example/utils/: JenkinsUtils.groovy  MavenUtils.groovy
src/main/groovy/: example.groovy
test/com/example/utils/: MavenUtilsTest.groovy
test/jenkinsfiles/: demo.groovy
test/vars/: BuildWrapperTest.groovy  JenkinsfileTest.groovy
test/vars/callstacks/: BuildWrapperTest_configured.txt  BuildWrapperTest_default.txt  JenkinsfileTest.txt
vars/: buildWrapper.groovy  checkout.groovy  sh.groovy
